{
  "name": "polygon-arbitrage-bot",
  "version": "1.0.0",
  "main": "arbitrageBot.js",
  "scripts": {
    "update": "node updatePairs.js",
    "dashboard": "DASHBOARD=1 node arbitrageBot.js",
    "start": "node arbitrageBot.js",
    "deploy": "npx hardhat run scripts/deploy.js --network polygon"
  },
  "devDependencies": {
    "@aave/core-v3": "^1.19.3",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@openzeppelin/contracts": "^5.3.0",
    "axios": "^1.10.0",
    "dotenv": "^16.6.1",
    "ethers": "^5.8.0",
    "express": "^5.1.0",
    "hardhat": "^2.25.0",
    "nodemailer": "^7.0.4"
  },
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}